Furnish/CustomerAddDialog.xaml

<Window x:Class="Furnish.CustomerAddDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:Furnish"
        mc:Ignorable="d" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner"
        Title="CustomerAddDialog" SizeToContent="WidthAndHeight">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Label Name="LblName" Grid.Column="1" Grid.Row="1">Customer Name:</Label>
        <TextBox Name="TbxName" Grid.Column="1" Grid.Row="2" MinWidth="250">Name</TextBox>
        <Label Name="LblEmail" Grid.Column="1" Grid.Row="3">Customer Email:</Label>
        <TextBox Name="TbxEmail" Grid.Column="1" Grid.Row="4" MinWidth="250">Email</TextBox>
        <Label Name="LblPhone" Grid.Column="1" Grid.Row="5">Customer Phone:</Label>
        <TextBox Name="TbxPhone" Grid.Column="1" Grid.Row="6" MinWidth="250">Phone</TextBox>

        <WrapPanel Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnSave" Click="btnSave_Click"  MinWidth="60" Margin="0,0,10,0">_Save</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
