Furnish/CustomerDialog.xaml

<Window x:Class="Furnish.CustomerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:Furnish"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" ResizeMode="NoResize" Loaded="Window_Loaded"
        Title="CustomerDialog" Height="450" Width="600" WindowStartupLocation="CenterOwner">
    <Grid>
        <ListView Name="LvCustomers" HorizontalAlignment="Left" Height="263" Margin="10,48,0,0" VerticalAlignment="Top" Width="580" SelectionChanged="LvCustomers_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="80" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding email}" />
                    <GridViewColumn Header="Phone" Width="100" DisplayMemberBinding="{Binding phone}" />
                </GridView>
            </ListView.View>
        </ListView>


        <Button Name="BtnAdd" Content="Add"  HorizontalAlignment="Left" Margin="33,365,0,0" VerticalAlignment="Top" Width="140" Height="30" Click="BtnAdd_Click" />
        <Button Name="BtnDelete" Content="Delete" HorizontalAlignment="Center" Margin="0,365,0,0" VerticalAlignment="Top" Width="140" Height="30" Click="BtnDelete_Click" />
        <Button Name="BtnUpdate" Content="Update" HorizontalAlignment="Left" Margin="432,365,0,0" VerticalAlignment="Top" Width="140" Height="30" Click="BtnUpdate_Click" />
        <Button Name="BtnSave" Content="Save To File" HorizontalAlignment="Left" Margin="220,13,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="BtnSave_Click" />

    </Grid>
</Window>
