Furnish/EditEmployee.xaml

<Window x:Class="Furnish.EditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Furnish"
        mc:Ignorable="d"
        Title="EditEmployee" Height="450" Width="600">
    <Grid>

        <Label Content="name:" HorizontalAlignment="Left" Margin="183,152,0,0" VerticalAlignment="Top" Width="69" Height="29" FontSize="16" />
        <Label Content="email:" HorizontalAlignment="Left" Margin="183,200,0,0" VerticalAlignment="Top" Width="69" Height="29" FontSize="16" />
        <Label Content="role:" HorizontalAlignment="Left" Margin="183,250,0,0" VerticalAlignment="Top" Width="69" Height="28" FontSize="16" />
        <TextBox x:Name="TbxUserName" HorizontalAlignment="Left" Margin="237,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="TbxEmail" HorizontalAlignment="Left" Margin="237,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="153"/>


        <ComboBox x:Name="ComRole" Margin="237,248,210,0" VerticalAlignment="Top" FontSize="16">
            <ComboBoxItem Content="Admin"/>
            <ComboBoxItem IsSelected="True" Content="User"/>
        </ComboBox>
        <Button x:Name="btSave" Content="Save" HorizontalAlignment="Left" Margin="183,312,0,0" VerticalAlignment="Top" Click="btSave_Click"   />
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="300,312,0,0" VerticalAlignment="Top"/>
        <TextBlock  x:Name ="errormessage"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="207" Height="26" Margin="183,94,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C" />

    </Grid>
</Window>
