Furnish/login.xaml

<Window x:Class="Furnish.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Furnish" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"  
        Title="Login" Height="450" Width="600">
    <Border  CornerRadius="20" >
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Red" Offset="0"/>

            </LinearGradientBrush>
        </Border.BorderBrush>


        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#FFA89CAF" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>

            <Grid Width="130">
                <materialDesign:PackIcon Kind="User" Margin="-34,169,0,0" />
                <TextBox x:Name="TbxUserName" HorizontalAlignment="Left" Margin="-34,162,0,0" Padding="20,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="30"/>
            </Grid>
            <Grid Width="130">
                <Grid.RowDefinitions>
                    <RowDefinition Height="185*"/>
                    <RowDefinition Height="249*"/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Kind="Password" Margin="-34,46,0,0" Grid.Row="1" />
                <PasswordBox  x:Name="TbxPassword" HorizontalAlignment="Left" Margin="-34,39,0,0" Padding="20,4,0,0"  VerticalAlignment="Top" Width="154" Height="30" Grid.Row="1"/>
            </Grid>

            <Label Content="User Name:" HorizontalAlignment="Left" Margin="195,133,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Password:" HorizontalAlignment="Left" Margin="195,197,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Button Content="Login" HorizontalAlignment="Left" Margin="203,295,0,0" VerticalAlignment="Top" Width="150" Height="50" FontSize="16" Click="Button_Click"/>
            <TextBlock Text="Furnish Store"
                               Foreground="red"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Left" Margin="200,27,0,353" Width="174"/>
            <TextBlock Text="Welcome"
                               Foreground="red"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Left" Margin="220,81,0,305" Width="116"/>

            <TextBlock x:Name ="errormessage"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="247" Height="25" Margin="195,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />


            <!--<TextBlock Text="Reset"
                           x:Name="Reset"    
                           Foreground="red"
                               FontSize="16"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Cursor="Hand"
                           
                               Height="26" Margin="326,357,235,51" RenderTransformOrigin="0.949,0.655"/>
                <TextBlock Text="Forgot Password?"
                               Foreground="Black"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Montserrat" Height="23" Margin="205,360,266,51"/>-->

        </Grid>
    </Border>
</Window>
