Furnish/login.xaml

<Window x:Class="Furnish.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Furnish"
        mc:Ignorable="d"
        Title="login" Height="450" Width="800" WindowStartupLocation="CenterScreen" >

    <Border  CornerRadius="20" >
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Red" Offset="0"/>

            </LinearGradientBrush>
        </Border.BorderBrush>


        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="Green" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="278*"/>
                <ColumnDefinition Width="404*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="93*"/>
            </Grid.ColumnDefinitions>

            <TextBox HorizontalAlignment="Left" Margin="271,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" Height="39"
                     
 Grid.ColumnSpan="2"/>
            <TextBox HorizontalAlignment="Left" Margin="271,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" Height="39" Grid.ColumnSpan="2"/>
            <Label Content="User Name:" HorizontalAlignment="Left" Margin="271,124,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2"/>
            <Label Content="Password:" HorizontalAlignment="Left" Margin="271,217,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2"/>
            <Button Content="Login" HorizontalAlignment="Left" Margin="73,340,0,0" VerticalAlignment="Top" Width="150" Height="50" FontSize="16" Grid.Column="1"/>
            <TextBlock Text="Furnish A.x.A"
                               Foreground="red"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Left" Margin="34,68,0,328" Grid.Column="1"/>
        </Grid>



    </Border>
    
</Window>
