Furnish/MainWindow.xaml

<Window x:Class="Furnish.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="MainWindow" Height="480" Width="625" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderBrush="Gray" BorderThickness="0.5" Background="#FF8522Bd"  >
            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition  Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
            </Grid>-->
            <Menu >
                <MenuItem Header="_File" Foreground="White" Width="460">
                    <MenuItem Header="_Export"/>
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Save"/>
                    <Separator/>
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <Grid Width="100">
                    <Button  x:Name="btnMinimize"
                         Background="DarkGray"
                         BorderThickness="0"
                         Content="-"
                              Width="50"
                         Foreground="Black"
                         FontSize="16"
                         Cursor="Hand"
                         Click="btnMinimized_Click" Margin="-11,0,57,0"
                         >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Red" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Blue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button  x:Name="btnMaximize"
                         
                         Background="DarkGray"
                         
                         BorderThickness="5"
                         Content="+"
                             Width="50"
                         Foreground="Black"
                         FontSize="16"
                         Cursor="Hand"
                         Click="btnMaximize_Click" Margin="19,0,27,0"
                         >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Red" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Blue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button  x:Name="btnClose"
                         
                         Background="DarkGray"
                         
                         BorderThickness="5"
                         Content="X"
                             Width="50"
                         Foreground="Black"
                         FontSize="16"
                         Cursor="Hand"
                         Click="btnClose_Click" HorizontalAlignment="Left" Margin="53,0,0,0"
                         >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Red" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Blue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>


            </Menu>


        </Border>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="TbkStatus"/>
            </StatusBarItem>
        </StatusBar>
        <Border DockPanel.Dock="Left" BorderBrush="Gray" BorderThickness="0.5" >
            <Grid Width="170" Background="#FFF1F0F3" HorizontalAlignment="Left">
                <Button Name="BtnCustomers" HorizontalAlignment="Left" Margin="14,70,0,0" VerticalAlignment="Top" Width="140" Click="BtnCustomers_Click">
                    <Grid Width="130">
                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="CUSTOMERS" />
                    </Grid>
                </Button>
                <Button Name="BtnProducts" HorizontalAlignment="Left" Margin="14,137,0,0" VerticalAlignment="Top" Width="140" Click="BtnProducts_Click">
                    <Grid Width="130">
                        <materialDesign:PackIcon Kind="TableFurniture" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="PRODUCTS" />
                    </Grid>
                </Button>
                <Button  Name="BtnOrders" HorizontalAlignment="Left" Margin="14,210,0,0" VerticalAlignment="Top" Width="140" Click="BtnOrders_Click">
                    <Grid Width="130">
                        <materialDesign:PackIcon Kind="Invoice" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="ORDERS" />
                    </Grid>
                </Button>



            </Grid>
        </Border>
        <Border DockPanel.Dock="right" BorderBrush="Gray" BorderThickness="0.5">
            <Grid  Background="#FFF1F0F3">
                <Button  Name="BtnLogin"  HorizontalAlignment="Left"  Margin="50,0, 0 20" VerticalAlignment="Bottom" Width="140" Click="BtnLogin_Click" Grid.Row="1" Grid.Column="1" Height="32">
                    <Grid Width="130">
                        <materialDesign:PackIcon Kind="Invoice" VerticalAlignment="Center"/>
                        <TextBlock x:Name="Btxlogin" HorizontalAlignment="Center" Text="Login" />
                    </Grid>
                </Button>
                <Button  Name="BtnRegister" HorizontalAlignment="Right" Margin="0,0,50,20" VerticalAlignment="Bottom" Width="140" Click="BtnRegister_Click"  Height="32">
                    <Grid Width="130">
                        <materialDesign:PackIcon Kind="Invoice" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Register" />
                    </Grid>
                </Button>
                <ListView Name="LvUsers"   Background="white"  MouseDoubleClick="LvUsers_MouseDoubleClick" SelectionMode="Single" HorizontalAlignment="Center" Margin="0,0,0,72"  >
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit" Click="MenuItem_ListEditItemClick"/>
                            <MenuItem Header="Delete" Click="MenuItem_ListDeleteItemClick"/>
                        </ContextMenu>
                    </ListView.ContextMenu>

                    <ListView.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View >
                        <GridView >
                            <GridViewColumn Header="Id" Width="80" DisplayMemberBinding="{Binding id}" />
                            <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding name}" />
                            <GridViewColumn Header="Email" Width="120" DisplayMemberBinding="{Binding email}" />
                            <GridViewColumn Header="Phone" Width="100" DisplayMemberBinding="{Binding role}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>

        <!--SelectionChanged="LvUsers_SelectionChanged"-->


    </DockPanel>
</Window>

