Furnish/OrderDialog.xaml

<Window x:Class="Furnish.OrderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Furnish"
        mc:Ignorable="d" ResizeMode="NoResize" Loaded="Window_Loaded"
        Title="OrderDialog" Height="450" Width="670" WindowStartupLocation="CenterOwner">
    <Grid>
        <ListView Name="LvOrders" HorizontalAlignment="Left" Height="263" Margin="10,48,0,0" VerticalAlignment="Top" Width="640" SelectionChanged="LvOrders_SelectionChanged"  MouseDoubleClick="LvOrders_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Order Id" Width="120" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Header="Employee Id" Width="140" DisplayMemberBinding="{Binding empId}" />
                    <GridViewColumn Header="Customer Id" Width="140" DisplayMemberBinding="{Binding cusId}" />
                    <GridViewColumn Header="Order Date" Width="140" DisplayMemberBinding="{Binding orderDate, StringFormat={}{0:MM/dd/yyyy HH:mm}}" />
                    <GridViewColumn Header="Status" Width="120" DisplayMemberBinding="{Binding status}" />
                </GridView>
            </ListView.View>
        </ListView>


        <Button Name="BtnCreate" Content="Create"  HorizontalAlignment="Left" Margin="33,365,0,0" VerticalAlignment="Top" Width="140" Height="30" Click="BtnCreate_Click" />
        <Button Name="BtnDelete" Content="Delete" HorizontalAlignment="Left" Margin="210,365,0,0" VerticalAlignment="Top" Width="140" Height="30" Click="BtnDelete_Click" />
        <Button Name="BtnSave" Content="Save To File" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="BtnSave_Click" />
        <Label Content="Search" FontSize="14" HorizontalAlignment="Center" Margin="0,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.216,0.043" Width="60"/>
        <TextBox Name="TbxSearch" HorizontalAlignment="Left" Height="26" Margin="370,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" TextChanged="TbxSearch_TextChanged" />

    </Grid>
</Window>
