Furnish/OrderCreateDialog.xaml

<Window x:Class="Furnish.OrderCreateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:Furnish"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="OrderCreateDialog" SizeToContent="WidthAndHeight">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Label Name="LblEmpId" Grid.Column="1" Grid.Row="1">Employee Id:</Label>
        <TextBox Name="TbxEmpId" Grid.Column="1" Grid.Row="2" MinWidth="250"></TextBox>
        <Label Name="LblCustId" Grid.Column="1" Grid.Row="3">Customer Id:</Label>
        <TextBox Name="TbxCustId" Grid.Column="1" Grid.Row="4" MinWidth="250"></TextBox>
        <Label Name="LblStatus" Grid.Column="1" Grid.Row="5">Status:</Label>
        <ComboBox x:Name="ComboStatus" SelectedValuePath="Content"  HorizontalAlignment="Center" Width="120" Grid.Row="5" Grid.Column="1">
            <ComboBoxItem>InPreparation</ComboBoxItem>
            <ComboBoxItem>Paid</ComboBoxItem>
        </ComboBox>

        <WrapPanel Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnSave" Click="btnSave_Click"  MinWidth="60" Margin="0,0,10,0">_Save</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
