Furnish/OrderItemsAddDialog.xaml

<Window x:Class="Furnish.OrderItemsAddDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:Furnish"
        mc:Ignorable="d" ResizeMode="NoResize" Loaded="Window_Loaded"
        Title="OrderItemsAddDialog" Height="450" Width="1200">
    <Grid>
        <Label Content="Order Items" FontSize="20" HorizontalAlignment="Left" Margin="34,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.216,0.043" Width="200"/>
        <ListView Name="LvOrderItems" HorizontalAlignment="Left" Height="263" Margin="10,75,0,0" VerticalAlignment="Top" Width="510" SelectionChanged="LvOrderItems_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product Id" Width="130" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="Quantity" Width="120" DisplayMemberBinding="{Binding qtyAvailable}" />
                    <GridViewColumn Header="Price" Width="120" DisplayMemberBinding="{Binding price}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Items Available " FontSize="20" HorizontalAlignment="Left" Margin="690,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.216,0.043" Width="200"/>
        <ListView Name="LvItemsAvailable" HorizontalAlignment="Left" Height="263" Margin="660,75,0,0" VerticalAlignment="Top" Width="520" SelectionChanged="LvItemsAvailable_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product Id" Width="130" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Header="Name" Width="130" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="Stock" Width="120" DisplayMemberBinding="{Binding qtyAvailable}" />
                    <GridViewColumn Header="Price" Width="120" DisplayMemberBinding="{Binding Price}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Quantity requested:" FontSize="16" HorizontalAlignment="Left" Margin="690,369,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.216,0.043" Width="150"/>
        <TextBox Name="TbxQty" HorizontalAlignment="Left" Height="26" Margin="845,370,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" />
        <Button Name="btnAddToOrder" Click="btnAddToOrder_Click"  Width="130" Margin="977,367,93,35">Add to Order</Button>

    </Grid>
</Window>
