Furnish/ProductsAddEditDlg.xaml

<Window x:Class="Furnish.ProductsAddEditDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Furnish"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d" ResizeMode="NoResize"
         WindowStartupLocation="CenterOwner"
        Title="ProductsAddEditDlg" Height="350" Width="350">
    <Grid>
        <materialDesign:PackIcon Kind="Account" Margin="15,44,0,0" Height="22" Width="18"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="38,44,0,0" VerticalAlignment="Top" Width="69" Height="29"/>
        <TextBox Name="NameInput" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="120,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Height="30" />
        <materialDesign:PackIcon Kind="StickyNoteText" Margin="15,95,0,0" Height="22" Width="18"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="38,95,0,0" VerticalAlignment="Top" Width="82" Height="29"/>
        <TextBox Name="DescriptionInput" SpellCheck.IsEnabled="True" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="120,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Height="30" />
        <materialDesign:PackIcon Kind="Dollar" Margin="15,153,0,0" Height="22" Width="18"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Center" Width="82" Height="29"/>
        <TextBox Name="PriceInput" SpellCheck.IsEnabled="True" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="120,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Height="30" />
        <materialDesign:PackIcon Kind="Dollar" Margin="15,198,0,0" Height="22" Width="18"/>
        <Label Content="Image:" HorizontalAlignment="Left" Margin="38,198,0,0" VerticalAlignment="Top" Width="82" Height="29"/>
        <TextBox Name="ImageInput" SpellCheck.IsEnabled="True" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="120,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Height="30" />




        <materialDesign:PackIcon Kind="DotsTriangle" Margin="15,241,0,0" Height="22" Width="18"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="38,241,0,0" VerticalAlignment="Top" Width="82" Height="29"/>
        <Slider  Name="QuantitySlider" IsSelectionRangeEnabled="True" IsSnapToTickEnabled="True" TickPlacement="None" TickFrequency="1" Minimum="0" Maximum="50" SelectionStart="1" SelectionEnd="50" HorizontalAlignment="Left" Margin="145,241,0,0" VerticalAlignment="Top" Width="165" Height="29"/>
        <TextBlock Text="{Binding ElementName=QuantitySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="108,245,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="23"  />
        <Button Name="BtSave" IsDefault="True" Click="BtSave_Click" Content="Save" HorizontalAlignment="Left" Margin="56,292,0,0" VerticalAlignment="Top" Width="92"/>
        <Button IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Margin="182,292,0,0" VerticalAlignment="Top" Width="92"/>

    </Grid>
</Window>
