Furnish/Register.xaml

<Window x:Class="Furnish.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Furnish" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen" 
        Title="Register" Height="450" Width="600">
    <Border  CornerRadius="20" >



        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Red" Offset="0"/>

            </LinearGradientBrush>
        </Border.BorderBrush>


        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#FFA89CAF" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>

            <Grid Width="130">
                <Grid.RowDefinitions>
                    <RowDefinition Height="185*"/>
                    <RowDefinition Height="249*"/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Kind="User" Margin="50,-85,0,0" Grid.Row="1" />

                <TextBox  x:Name="TbxUserName" HorizontalAlignment="Left" Margin="50,93,-50,0" Padding="20,4,0,0"  VerticalAlignment="Top" Width="154" Height="30"/>
            </Grid>
            <Grid Width="130">
                <Grid.RowDefinitions>
                    <RowDefinition Height="185*"/>
                    <RowDefinition Height="249*"/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Kind="Email" Margin="50,-18,0,0" Grid.Row="1" />
                <TextBox  x:Name="TbxEmail" HorizontalAlignment="Left" Margin="50,-26,-50,0" Padding="20,4,0,0"  VerticalAlignment="Top" Width="154" Height="30" Grid.Row="1"/>

            </Grid>

            <Grid Width="130">
                <Grid.RowDefinitions>
                    <RowDefinition Height="185*"/>
                    <RowDefinition Height="249*"/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Kind="Password" Margin="50,46,0,0" Grid.Row="1" />
                <PasswordBox  x:Name="TbxPassword" HorizontalAlignment="Left" Margin="50,39,-50,0" Padding="20,4,0,0"  VerticalAlignment="Top" Width="154" Height="30" Grid.Row="1"/>
            </Grid>
            <Grid Width="130">
                <Grid.RowDefinitions>
                    <RowDefinition Height="185*"/>
                    <RowDefinition Height="249*"/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Kind="Password" Margin="50,116,0,0" Grid.Row="1" />
                <PasswordBox  x:Name="TbxComfirmPassword" HorizontalAlignment="Left" Margin="50,109,-50,0" Padding="20,4,0,0"  VerticalAlignment="Top" Width="154" Height="30" Grid.Row="1"/>
            </Grid>





            <Label Content="Password:" HorizontalAlignment="Left" Margin="195,224,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Button x:Name ="Submit" Content="Submit" HorizontalAlignment="Left" Margin="170,342,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="16" Click="Button_Click_1" />

            <TextBlock x:Name ="errormessage"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="247" Height="25" Margin="195,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
            <Label Content="Email:" HorizontalAlignment="Left" Margin="195,160,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="UserName:" HorizontalAlignment="Left" Margin="195,91,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Button x:Name="Cancel" IsCancel="True"  HorizontalAlignment="Left" Margin="300,342,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="16">_Cancel</Button>
            <Button x:Name="Reset"  HorizontalAlignment="Left" Margin="425,342,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="16" Click="Reset_Click" >_Reset</Button>
            <Label Content="ConfirmPassword:" HorizontalAlignment="Left" Margin="153,295,0,0" VerticalAlignment="Top" FontSize="16"/>


        </Grid>
    </Border>
</Window>
